export default {
    id: {
        "hero.greeting": 'Hello 👋, saya',
        "hero.quote": "Mempelajari hal baru adalah hobi saya, terutama dalam bidang teknologi seperti web & mobile programming. Luar biasa bukan?",
        "hero.contactMe": "Hubungi Saya",
        "about.title": "Tentang Saya",
        "about.title2": "Siapa saya ?",
        "about.title3": "Mari berteman",
        "about.desc": "Dua Tahun belakangan, ini saya tengah meniti karir di dunia teknologi. Saya bekerja di salah satu perusahaan di Jakarta Barat sebagai Software Developer.",
        "about.desc2": "Hai! 🌟 Ayo jadi lebih dekat! Bergabunglah dengan saya di media sosial untuk berbagi pengalaman, tawa dan hal-hal menyenangkan lainnya 🚀👯‍♂️.",
        "portfolio.title": "Project Terbaru Saya",
        "portfolio.subTitle": 'Berikut beberapa project sebagai seorang <span class="text-primary">freelance</span> yang pernah saya kerjakan.',
        "portfolio.obangSantreh": 'Projek yang saya bangun bersama salah satu pondok pesantren di Jawa Timur, aplikasi khusus toko resmi pondok pesantren. Pembayaran menggunkana kartu RFID masing-masing santri.',
        "portfolio.darulMannanDashboard": 'Projek yang saya bangun bersama salah satu pondok pesantren di Jawa Timur, mengelola kegiatan santri dan keuangan pondok pesantren.',
        "portfolio.hadeer": 'Aplikasi absensi wajah, menggunakan library javascript face-api.',
        "portfolio.menangTelak": 'Aplikasi yang berguna untuk mengumpulkan data konstituent pemilihanumum di indonesia yang dikelola oleh NSL Political Consultant khusus daerah jayapura.',
        "portfolio.d3smm": 'Website sosial media marketing untuk menambah follower sosial media.',
        "contact.title": 'Kontak',
        "contact.desc": 'Tertarik untuk bekerjasama ?',
        "contact.desc2": 'Silakan hubungi saya melalui form kontak dibawah ini.',
        "contact.name": 'Nama',
        "contact.email": 'Email',
        "contact.message": 'Pesan',
        "contact.sendMessage": 'Kirim Pesan',
        "footer.websiteMade": 'Website ini dibuat dengan menggunakan'
    },
    en: {
        "hero.greeting": 'Hallo 👋, I\'m',
        "hero.quote": "Learn new thing is my hobby, especially for technology like web & mobile programming. That's awesome, isn't it ?",
        "hero.contactMe": "Contact Me",
        "about.title": "About Me",
        "about.title2": "Who am I ?",
        "about.title3": "Let's be my homie",
        "about.desc": "For the past two years, I have been pursuing a career in the world of technology. I work at a company in West Jakarta as a Software Developer.",
        "about.desc2": "Hey there! 🌟 Let's be my homie! Join me on social media for a journey of shared interests, laughter, and good vibes 🚀👯‍♂️.",
        "portfolio.title": "My Latest Project",
        "portfolio.subTitle": 'Here are some of the projects I have worked on as a <span class="text-primary">freelance</span>.',
        "portfolio.obangSantreh": 'A project that I built together with one of the Islamic boarding schools in East Java, a special application for the official Islamic boarding school store. Student should scan their RFID to pay.',
        "portfolio.darulMannanDashboard": 'A project that I built together with one of the Islamic boarding schools in East Java, manages the activities of the students and the finances of the Islamic boarding school.',
        "portfolio.hadeer": 'Face attendance application, using the face-api javascript library.',
        "portfolio.menangTelak": 'A useful application for collecting data on general election constituents in Indonesia which is managed by NSL Political Consultants specifically for the Jayapura area.',
        "portfolio.d3smm": 'Social media marketing website to increase social media followers.',
        "contact.title": 'Contact',
        "contact.desc": 'Interested in collaborating ?',
        "contact.desc2": 'Please contact me via the contact form below.',
        "contact.name": 'Name',
        "contact.email": 'Email',
        "contact.message": 'Message',
        "contact.sendMessage": 'Send Message',
        "footer.websiteMade": 'This website was made using'
    }
}